@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
.list-group-horizontal {
  flex-direction: row;
  width: 150px !important;
  height: 75px !important;

  margin-bottom: 40px !important;
}
.btn {
  padding: 0 4px !important;
  border: 1px solid dodgerblue !important;
  text-align: center !important;
  background-color: dodgerblue !important;
  color: white !important;
  margin-right: 5px;
  font-size: 0.5rem;
}

.menu-bar {
  width: 80%;
  margin: 0 auto;
  background-color: white !important;
}

.btn a {
  color: white;
  text-align: center;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0;
  }
}

.stats {
  padding-top: 10px;
  animation: slideInFromBottom 1s ease-in;
}

.stats i {
  color: var(--success-color);
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 20px;
}

.stats .grid p {
  color: black;
  font-size: 14px;
  font-weight: 400;
}
.rez {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.rez h3 {
  font-size: 14px;
  font-weight: 700;
  color: #262626;
}
.rez p {
  font-size: 12px;
  color: #333;
}
.rez-con {
  width: 60%;
  height: 100px;
  margin: 0 auto;
  border: 1px #f1f1f1 solid;
}
.rez i {
  color: var(--primary-color);
}
.form {
  display: flex;
}
.form input {
  width: 120px;
}
.form a {
  font-size: 10px;
  padding: 5px 9px;
  margin-left: 10px;
}

.cities li {
  margin-left: 10px;
  border: 0.8px #e0e4ea solid;
  color: #262626;
  padding: 5px 15px;
  font-size: 15px;
  border-radius: 2px;
}

.custom-control {
  padding-left: 9.5rem !important;
}

.main-container {
  height: 200vh;
  background-color: #f5f7fa;
}

.new-filter-wrap {
  padding: 1rem 13.3rem;

  max-width: 1990px;
}
.nav {
  margin-top: -100px;
}
.searchBox {
  padding: 30px 0;
  margin: -50px 17% 50px;
}

.list-group-new {
  display: inline-flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center;
  position: relative;
  width: 100%;
}
.list-group-item {
  display: flex;
  width: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.tab-content {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav li {
  margin-top: 15px;
}

.nav-link-btn {
  color: white !important;
}
.navbar-nav a {
  color: #333;
}

#home > ul > li:nth-child(2) {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}
#home > ul > li:nth-child(4) {
  width: 180px;
  font-size: 36px;
  color: white;
  background-color: dodgerblue;
}

#home > div > label:nth-child(3) {
  margin-left: 100px;
}
.list-group-horizontal {
  flex-direction: row;
  width: 989px;
  height: 70px;
}
.list-group-1 {
  flex-direction: row;
  width: 1240px !important;
  height: 70px;
}
#myTabContent {
  display: block;
  justify-content: center;

  margin-top: 0px;
  border-left: 1px #eaedef solid;
  border-right: 1px #eaedef solid;
  border-bottom: 1px#eaedef solid;
  background-color: white;
}
#myTabContent2 {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

  height: 80px !important;

  margin-top: 40px;
}
#home-tab {
  font-weight: bold;
  font-size: 17px;
}

#profile-tab {
  color: white;
  font-weight: 700;
  font-size: 17px;
  outline: none;
}

#contact-tab {
  color: white;
  font-weight: 700;
  font-size: 17px;
  outline: none;
}

.popular,
.price,
.location,
.more {
  display: grid;
  grid-template-columns: 1fr 6fr;
  border-bottom: 1px solid lightgray;
}

.details {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.filter_details,
.price_details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter_details a {
  color: #333;
  font-weight: 600;
}

.filter_details li {
  background-color: #f5f7fa;

  padding: 10px 7px;
  margin-left: 30px;
  margin-top: 14px;
}
.filter_title {
  background-color: #f0f2f5;
  padding: 10px 15px;
  text-align: center;
  font-weight: 600;
}

body > section.hotel-main > div > div > div.popular > div.filter_title > p {
  margin-top: 14px;
}

.filter_dont_show {
  margin-top: 25px;
  margin-right: 30px;
  font-size: 18px;
}

.filter_dont_show span {
  font-weight: 700;
}

.filter_details a:hover {
  text-decoration: none;
  color: blue;
}

.filter_dont_show:hover {
  color: blue;
  cursor: pointer;
}

.price_title {
  background-color: #f0f2f5;
  padding: 10px 15px;
  text-align: center;
  font-weight: 600;
  color: #333;
}

.price_details {
  background-color: white;
}

.price_details a {
  color: #333;
  font-weight: 600;
}

.price_details li {
  background-color: #f5f7fa;

  padding: 10px 7px;
  margin-left: 30px;
  margin-top: 14px;
}
.price_title p {
  margin-top: 14px;
}

.det_flex {
  display: flex;
  background-color: white;
}

.measurments {
  display: flex;
  background-color: white;
  justify-content: space-between;
}

.measurments_details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.measurments_details li {
  margin-left: 25px;
  margin-top: 18px;
}
body
  > section.hotel-main
  > div
  > div
  > div.price
  > div.det_flex
  > div
  > ul
  > li:nth-child(1) {
  background-color: #f5f7fa;
  padding: 10px 7px;
}
.measurments_details input {
  border: 1px solid #dadfe6;
  width: 150px;
  height: 34px;
  display: inline-block;
  font-size: 14px;
  color: #0f294d;
  line-height: 18px;
  padding: 4px;
}

.location_details {
  display: flex;
  background-color: white;
}

.location_details li {
  margin-left: 50px;
  margin-top: 22px;
}

.location_title {
  background-color: #f0f2f5;
  padding: 10px 15px;
  text-align: center;
  font-weight: 600;
}
.location_title p {
  margin-top: 14px;
}

.more_title {
  background-color: #f0f2f5;
  padding: 10px 15px;
  text-align: center;
  font-weight: 600;
}
.more_details {
  display: flex;
  background-color: white;
}

.more_details li {
  margin-left: 50px;
  margin-top: 22px;
}

.more_title p {
  margin-top: 14px;
}

body > section.hotel-main > div > div > div.more > div.details > a {
  margin: 22px 14px;
  font-weight: bold;
}

/* 
----------------------------------------------------- */

.top-container {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "map-information hotel-information hotel-information"
    "map-information hotel-information hotel-information"
    "map-information hotel-information hotel-information"
    "map-information hotel-information hotel-information"
    "map-information hotel-information hotel-information";
  padding: 0 13.6rem;
  margin-top: 25px;
  background-color: #f5f7fa;
  padding-top: 20px;
}

.comparison {
  grid-area: comparison;
  height: 15vh;
  width: 1100px;
  display: flex;
  background-color: white;
}

.hotel-image {
  margin-top: 20px;
}

.comparison-list {
  display: flex;
  justify-content: center;
}
.comparison-list li {
  padding: 0 2rem;
  margin-top: 10px;
}
.comparison-list li:not(:first-child) {
  border-left: 1px solid lightgray;
}

.comparison-title {
}
.comparison-title h2 {
  align-self: center;
  font-size: 1.5rem;
  padding: 10px;
  margin-top: 15px;
  margin-left: 18px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 25px;
}

.comparison-list a {
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;

  padding-right: 15px;
}

.hotel-information {
  grid-area: hotel-information;
  height: 284px;
  width: 1100px;
  margin-top: 39px;
  background-color: white;
}

.map-information {
  grid-area: map-information;
  height: 55vh;
  width: 350px;
}

.hotel-main-container {
  height: 30%;
  width: 80%;
  display: grid;
  align-items: start;
  grid-gap: 10px;
  grid-template-columns: 200px 350px 450px;
  padding: 20px;
  background-color: white;
}

.hotel-details h2 {
  font-size: 1.2rem;
}
.hotel-details .fa-star {
  color: darkorange;
}

.hotel-details {
  margin-top: 15px;
}
.hotel-details .fa-thumbs-up {
  font-size: 0.8rem;
  color: white;
  background-color: rgb(255, 230, 0);
  margin-left: 5px;
  padding: 3px;
}

.hotel-details p {
  margin-top: 10px;
}

.hotel-details .changeSpan {
  color: #287dfa;
  font-weight: 700;
}

.hotel-details a {
  background-color: #ecf1fa;
  color: #6eb6eb;
  font-size: 0.8rem;
}
.hotel-details a:hover {
  text-decoration: none;
  cursor: none;
}

.fa-user {
  border-radius: 50%;
  background-color: #ecf1fa;
  color: #9bb4e4;
  padding: 5px;
}

.buy-options {
  text-align: right;
  margin-top: -10px;
}

.hotel-rating {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hotel-rating .rating-text {
  text-align: right;
  color: #4978ce;
  font-weight: 700;
}

#enough {
  color: #8592a6;
  font-weight: normal;
  font-size: 0.8rem;
}

.line2 {
  margin-bottom: 15px;
  padding: 5px;
  background-color: #4978ce;
}

.line1 {
  margin-right: 20px !important;
}

.line2 a {
  color: white;
  font-weight: 700;
}
#newEnough {
  font-weight: normal;
  color: lightgrey;
  font-size: 0.8rem;
}

.trip-eva {
  font-size: 0.8rem;
  color: #8592a6;
}
.trip-eva i {
  color: yellowgreen;
}

.buy-options h2 {
  color: yellowgreen;
  font-size: 1rem;
  text-align: right;
  padding-right: 15px;
}

.buy-options h1 {
  color: #667dfa;
  font-size: 1.5rem;
  text-align: right;
  padding-right: 15px;
  font-weight: 700;
}

.navbar {
  padding: 0.5rem 1rem !important;
  padding-right: 2rem !important;
}

.tax {
  color: #8592a6;
  font-size: 0.8rem;
  text-align: right;
  padding-right: 15px;
  font-weight: normal;
  margin-bottom: 5px !important;
}

.tax .btn-hotel {
  padding: 0.4rem 1.2rem;
  background-color: #2273e5;
  color: white;
  font-size: 0.9rem;
}

.tax a {
  font-weight: 700;
}

.map-information img {
  width: 100%;
  height: 130px;
  background-size: cover;
  display: none;
}

.map-information h2 {
  font-size: 1.2rem;
  font-weight: 700;
}

.why_tatilmax {
  display: flex;
  flex-direction: column;
}

.map-information h3 {
  font-size: 1rem;
  font-weight: 700;
}

.fa-check {
  color: #66bffd;
  background-color: #e0ecff;
  border-radius: 50%;
  padding: 5px;
}

.map-information p {
  font-size: 0.8rem;
  font-weight: normal;
  color: #8592a6;
}

.new-hotels {
  width: 1810px;
  padding: 0rem 13.6rem;
  margin-top: -180px;
  background-color: #f5f7fa;
}

.navbar-brand img {
  margin-left: 19px !important;
}

.side-filter {
  margin-top: 15px;
  border: 1px solid lightgray;
}

.side-filter h2 {
  color: #2273e5;
  font-size: 1.2rem;
  border-bottom: 1px solid lightgray;
  padding: 15px 15px;
}
.checkbox-with-label {
  border-bottom: 1px solid lightgray;
  padding: 5px;
}

.labelformastercard {
  margin-left: 10px;
}

.chckbx {
  margin-left: 10px;
}

.chckbx:hover {
  cursor: pointer;
}

.fa-cc-mastercard {
  margin-right: 5px;
  font-size: 0.9rem;
}

.region-selection {
  padding: 20px 20px;
}

.text_input {
  border-radius: 5px;
  padding: 5px;
  width: 98%;
  margin: 0 auto;
  border: 1px solid lightgrey;
}

.text_input::placeholder {
  padding-left: 6px;
  font-size: 0.8rem;
  color: lightgray;
}

.region-selection h3 {
  padding-left: 5px;
  padding-bottom: 5px;
}

.multiselect {
  width: 345px;
  border: none;
}

.selectBox {
  position: relative;
  width: 345px;
  border: none;
}

.selectBox select {
  width: 100%;
  margin: 0 auto;
  font-weight: 700;
  border: none;
  padding-left: 8px;
  padding-top: 10px;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: none;
}

#checkboxes {
  border: none;
  background-color: white;
  padding: 10px;
}

#checkboxes label {
  display: block;
  border: none;
  margin-left: 20px;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}

.chckbx-span {
  padding-left: 10px;
}

.chckbx-span1 {
  padding-left: 30px;
}

body
  > section.hotel-main
  > div
  > div
  > div.map-information
  > div
  > div:nth-child(4)
  > form
  > div
  > div.selectBox
  > select {
  padding-left: 25px;
}

body
  > section.hotel-main
  > div
  > div
  > div.map-information
  > div
  > div:nth-child(4)
  > form
  > div
  > div.selectBox {
  margin-bottom: -1px;
}

.border_bottom {
  border-bottom: 1px solid lightgray;
}

.hotel1 {
  margin-bottom: -49px;
  margin: -22px;
}

#home > ul > li:nth-child(1) > h6 {
  margin-top: 15px;
}

.footer-container {
  background-attachment: white;
  height: 400px;
  width: 100%;
}

.footer-contents {
  margin: 0 auto;
  width: 1160px;
  padding: 30px;
  border-top: 1px solid lightgray;
  margin-top: 30px;
}

.footer-content {
  display: grid;
  padding: 10px 20px;
  width: 1160;
  height: 200px;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-content-1 .content-11 {
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgray;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.content-11 img {
  background-size: cover;
  width: 20px;
  height: 20px;
}

.content-11 a {
  color: #333333;
}

.footer-content-2 {
  margin-left: 80px;
}

.footer-content-2 h3 {
  font-size: 1.3rem;
}

.links {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.links a {
  color: rgb(66, 66, 66);
  font-size: 0.8rem;
}

.footer-content-3 {
  margin-left: 35px;
}
.footer-content-3 h3 {
  font-size: 1.3rem;
}

.footer-content-4 h3 {
  font-size: 1.3rem;
}

.footer-content-4 {
  margin-left: 50px;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
  border-radius: 50%;
}

.social-icons .fa-facebook {
  color: #287dfa;
  font-size: 1.5rem;
}

.social-icons .fa-instagram {
  font-size: 1.5rem;
  color: pink;
}

.social-icons .fa-twitter {
  font-size: 1.5rem;
  color: #287dfa;
}

.social-icons .fa-youtube {
  font-size: 1.5rem;
  color: red;
}
