@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #047aed;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #333;
  font-size: 15px;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}

.menu-bar {
  width: 80%;
  margin: 0 auto;
  background-color: white !important;
}

.menu-bar img {
  display: flex;
  width: 165px;
  height: 18px;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  font-size: 16px;
  color: black;
}
.banner {
  width: 100%;
  height: 380px;
  background: url(/img/bg3.jpg) no-repeat center center/cover;
}

.nav {
  margin-top: -100px;
}
.searchBox {
  padding: 30px 0;
  margin: -50px 17% 50px;
}

.list-group-new {
  display: inline-flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center;
  position: relative;
  width: 100%;
}
.list-group-item {
  display: flex;
  width: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.tab-content {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#home > ul > li:nth-child(2) {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}
#home > ul > li:nth-child(4) {
  width: 180px;
  font-size: 36px;
  color: white;
  background-color: dodgerblue;
}

#home > div > label:nth-child(3) {
  margin-left: 100px;
}
.list-group-horizontal {
  flex-direction: row;
  width: 1200px;
  height: 100px;
}

#myTabContent {
  display: block;
  justify-content: center;

  margin-top: 0px;
  border-left: 1px #eaedef solid;
  border-right: 1px #eaedef solid;
  border-bottom: 1px#eaedef solid;
  background-color: white;
  padding: 2rem 1rem;
}
#myTabContent2 {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 1800px !important;
  height: 80px !important;

  margin-top: 40px;
}
#home-tab {
  font-weight: bold;
  font-size: 17px;
}

#profile-tab {
  color: white;
  font-weight: 700;
  font-size: 17px;
  outline: none;
}

#contact-tab {
  color: white;
  font-weight: 700;
  font-size: 17px;
  outline: none;
}

.btn {
  padding: 1px 7px !important;
  border: 1px solid dodgerblue !important;
  text-align: center !important;
  background-color: dodgerblue !important;
  color: white !important;
  margin-right: 5px;
}

.btn a {
  color: white;
  text-align: center;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0;
  }
}

.stats {
  padding-top: 10px;
  animation: slideInFromBottom 1s ease-in;
}

.stats i {
  color: var(--success-color);
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 20px;
}

.stats .grid p {
  color: black;
  font-size: 14px;
  font-weight: 400;
}
.rez {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.rez h3 {
  font-size: 14px;
  font-weight: 700;
  color: #262626;
}
.rez p {
  font-size: 12px;
  color: #333;
}
.rez-con {
  width: 60%;
  height: 100px;
  margin: 0 auto;
  border: 1px #f1f1f1 solid;
}
.rez i {
  color: var(--primary-color);
}
.form {
  display: flex;
}
.form input {
  width: 120px;
}
.form a {
  font-size: 10px;
  padding: 5px 9px;
  margin-left: 10px;
}

.cities li {
  margin-left: 10px;
  border: 0.8px #e0e4ea solid;
  color: #262626;
  padding: 5px 15px;
  font-size: 15px;
  border-radius: 2px;
}
.cities a:hover {
  color: #047aed;
}
.cities a {
  font-weight: 700;
}

/* Home cards */
.home-cards {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  margin-top: 10px;
}

.home-cards img {
  width: 100%;
  height: 230px;
  margin-bottom: 5px;
}

.home-cards h3 {
  font-weight: 900;
  font-size: 20px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: 700;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.home-cards p {
  font-weight: 400;
}

.mobile {
  height: 550px;

  background: url("./img/misty2.jpg") no-repeat;
}

.box {
  display: flex;
}

.one {
  flex: 1;
  height: 550px;
}

.one img {
  width: 100%;
  height: 400px;
}
.two {
  flex: 1.5;
  color: ivory;
  display: flex;
  flex-direction: column;
}
.two h1 {
  font-size: 40px;
}
.two p {
  max-width: 600px;
  font-size: 22px;
}
.two h3 {
  font-size: 13px;
}

.two input {
  max-width: 300px;
  display: inline-block;
  border-radius: 3px;
  outline-style: none;
  border: none;

  color: #333;
  font-size: 14px;
  height: 37px;
}
.two a {
  display: inline-block;
  max-width: 300px;
  font-size: 12px;
  padding: 10px 15px;
  margin: 0px 16px 16px 16px;
  text-transform: uppercase;
  text-align: center;
}

.hotel-tab-content {
  border: none !important;
}
