@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #047aed;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
img {
  max-width: 100%;
}

.wrapperrr {
  width: 1160px;
  height: 100%;
  margin: 0 auto;
}

.logo {
  margin-top: -25px;
}

/* NAVİGATİON */

.main-nav {
  height: 100%;
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
}

.main-nav-first ul {
  display: flex;

  justify-content: center;
  margin-right: 2.3rem;
}
.main-nav-first li {
  margin-left: 1rem;
}

.main-nav-first a {
  color: midnightblue;
  font-weight: normal;
  font-size: 1rem;
}

.main-nav-first {
  margin-left: 5px !important;
}

.main-nav-first a:hover {
  color: darkorange;
  text-decoration: none;
}

.main-nav-second ul {
  display: flex;
  align-items: center;
  text-align: left;
}
.main-nav-second li {
  margin-left: 20px;
}

.lite {
  color: #2470e1;
  background-color: white;
  border: 1px solid #2470e1;
  padding: 4px 11px;
}

.lite a {
  font-size: 0.8rem !important;
  text-decoration: none;
}

.lite2 {
  color: red !important;
  background-color: #2470e1;
  padding: 4px 11px;
  border: 1px solid #2470e1;
}

.lite2 a {
  color: white;
  font-size: 0.8rem !important;
}

/* 
MAİN  */

main {
  height: 100vh;
  background-color: white;
}

.banner {
  width: 100%;
  height: 350px;
  background: url(/img/bg4.jpg) no-repeat center center/cover;
  display: flex;
  align-items: flex-end;
}
.container {
  width: 1160px !important;
  height: 100px;
}

.searchbar-container {
  width: 100%;
}

.selection-tabs {
  display: flex;
  margin-bottom: 0 !important;
}

.selection-tabs li {
  margin-right: 10px;
  padding: 10px;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.selection-tabs-item1 {
  background-color: white;
  color: black;
}
.selection-tabs-item2 {
  color: white;
}

.searchbar-list {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 0.5fr;
  padding: 18px 0 30px 25px;
  height: 155px !important;
  background-color: white;
  border-right: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  box-shadow: var(--shadow);
}

.searchbar-list h6 {
  font-size: 0.8rem;
}
.searchbar-list p {
  font-size: 0.8rem;
}

.searchbar-item1 {
  border: 1px solid lightgray;
  height: 80%;
}

.searchbar-item1 h6 {
  margin-top: 22px;
  margin-left: 8px;
}
.searchbar-item2 {
  height: 80%;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
}

.item2-inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
}
.searchbar-item3 {
  height: 80%;
  border: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px !important;
}
.searchbar-item3 .fa-angle-down {
  padding-right: 10px;
}
.inside-item-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchbar-item4 {
  height: 80%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  background-color: dodgerblue;
}

.searchbar-item4 .fa-search {
  font-size: 28px;
  color: white;
}
.horizontal-width {
  /* width: 1140px !important; */
}

.li-item-5 {
  display: grid;
  grid-template-columns: 220px 220px;
}

.li-item-5-sub {
  margin-bottom: 50px !important;
}
/* 
STATS */

.stats {
  padding-top: 10px;
  animation: slideInFromBottom 1s ease-in;
}
.margin-me {
  margin-top: 200px;
}
.stats i {
  color: var(--success-color);
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 20px;
}

.stats .grid p {
  color: black;
  font-size: 14px;
  font-weight: 400;
}
.stats-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 60%;
}

/* 
-_---------FOOTER--------------- */

.footer-container {
  background-attachment: white;
  height: 400px;
  width: 100%;
}

.footer-contents {
  margin: 0 auto;
  width: 1160px;
  padding: 30px;
  border-top: 1px solid lightgray;
  margin-top: 30px;
}

.footer-content {
  display: grid;
  padding: 10px 20px;
  width: 1160;
  height: 200px;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-content-1 .content-11 {
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgray;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.content-11 img {
  background-size: cover;
  width: 20px;
  height: 20px;
}

.content-11 a {
  color: #333333;
}

.footer-content-2 {
  margin-left: 80px;
}

.footer-content-2 h3 {
  font-size: 1.3rem;
}

.links {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.links a {
  color: rgb(66, 66, 66);
  font-size: 0.8rem;
}

.footer-content-3 {
  margin-left: 35px;
}
.footer-content-3 h3 {
  font-size: 1.3rem;
}

.footer-content-4 h3 {
  font-size: 1.3rem;
}

.footer-content-4 {
  margin-left: 50px;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
  border-radius: 50%;
}

.social-icons .fa-facebook {
  color: #287dfa;
  font-size: 1.5rem;
}

.social-icons .fa-instagram {
  font-size: 1.5rem;
  color: pink;
}

.social-icons .fa-twitter {
  font-size: 1.5rem;
  color: #287dfa;
}

.social-icons .fa-youtube {
  font-size: 1.5rem;
  color: red;
}
.flex-me-baby-one-more-time {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1179px) {
  .main-nav-second {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 1160px) {
  .main-nav-second {
    margin-right: 30px;
  }
}
@media only screen and (max-width: 1150px) {
  .main-nav-second {
    margin-right: 40px;
  }
}
@media only screen and (max-width: 1130px) {
  .main-nav-second {
    margin-right: 50px;
  }
}
@media only screen and (max-width: 1120px) {
  .main-nav-second {
    margin-right: 65px;
  }
}
@media only screen and (max-width: 1110px) {
  .main-nav-second {
    margin-right: 85px;
  }
}
@media only screen and (max-width: 1090px) {
  .main-nav-second {
    margin-right: 97px;
  }
}

@media only screen and (max-width: 1060px) {
  .searchbar-list {
    display: grid;
    height: 210px !important;
    grid-template-areas:
      "searchbar-item1 searchbar-item1 searchbar-item1"
      "searchbar-item2 searchbar-item3 searchbar-item4"
      "li-item-5 li-item-5 li-item-5";
  }

  .horizontal-width {
    width: 880px !important;
    margin: 0 auto;
  }
  .selection-tabs {
    margin-left: 26px !important;
  }

  .searchbar-item1 {
    width: 100%;
    grid-area: searchbar-item1;
    height: 68px;
  }
  .searchbar-item2 {
    grid-area: searchbar-item2;
    width: 375px;
    height: 68px;
  }
  .searchbar-item3 {
    grid-area: searchbar-item3;
    width: 375px;
    height: 68px;
  }
  .searchbar-item4 {
    grid-area: searchbar-item4;
    height: 68px;
  }
  .li-item-5 {
    width: 100%;
    height: 40%;

    grid-area: li-item-5;
  }
  .li-item-5 {
    display: grid;
    grid-template-columns: 220px 220px;
  }
  .flex-me-baby-one-more-time {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .flex-me-baby-one-more-time a {
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 18px !important;
  }
  .main-nav-first ul {
    align-self: flex-start !important;
  }
  .main-nav-first li {
    margin-left: 0;
  }
  .main-nav-second {
    margin-left: 200px;
    margin-bottom: 24px;
  }
  .main-nav {
    justify-content: flex-start;
  }
  .li-item-5-sub {
  }
}
@media only screen and (max-width: 1040px) {
  .main-nav-second li {
    margin-left: 16px;
  }
}
@media only screen and (max-width: 1015px) {
  .main-nav-second li {
    margin-left: 12px;
  }
}
@media only screen and (max-width: 999px) {
  .main-nav-second li {
    margin-left: 9px;
  }
}
@media only screen and (max-width: 975px) {
  .main-nav-second li {
    margin-left: 6px;
  }
}
@media only screen and (max-width: 955px) {
  .main-nav-second {
    margin-right: 5rem !important;
  }
}

@media only screen and (max-width: 992px) {
  .horizontal-width {
    width: 100% !important;
  }
  .searchbar-item1 {
    width: 100%;

    height: 68px;
  }
  .searchbar-item2 {
    width: 280px !important;
    height: 68px;
  }
  .searchbar-item3 {
    width: 280px;
    height: 68px;
  }
  .searchbar-item4 {
    height: 68px;
  }
  .li-item-5 {
    height: 40%;

    grid-area: li-item-5;
  }
  .selection-tabs {
    margin-left: 0 !important;
  }
  .main-nav-second {
    margin-left: 192px;
  }
}

@media only screen and (max-width: 972px) {
  .main-nav-second {
    margin-left: 180px;
  }
}
@media only screen and (max-width: 960px) {
  .main-nav-second {
    margin-left: 150px !important;
  }
}
@media only screen and (max-width: 910px) {
  .main-nav-second {
    margin-left: 100px !important;
  }
}

@media only screen and (max-width: 863px) {
  .main-nav-second {
    margin-left: 4.5rem !important;
  }
}

@media only screen and (max-width: 833px) {
  .main-nav-second {
    margin-left: 3.5rem !important;
  }
}

@media only screen and (max-width: 813px) {
  .main-nav-second {
    margin-left: 2.5rem !important;
  }
}

@media only screen and (max-width: 796px) {
  .main-nav-second {
    margin-left: 1.5rem !important;
  }
}
@media only screen and (max-width: 776px) {
  .main-nav-second {
    margin-left: 1rem !important;
  }
}

@media only screen and (max-width: 760px) {
  .main-nav-second {
    display: none;
  }
  .flex-me-baby-one-more-time {
    flex-direction: row;
    align-items: center;
  }
  .main-nav-first {
    margin-top: 15px;
  }

  .searchbar-list {
    display: grid;
    height: 280px !important;
    grid-template-areas:
      "searchbar-item1 searchbar-item1"
      "searchbar-item2 searchbar-item2"
      "searchbar-item3 searchbar-item4"
      "li-item-5 li-item-5";
  }
  .stats-container {
    margin-top: 250px;
  }

  .horizontal-width {
    width: 100% !important;
    margin: 0 auto;
  }
  .selection-tabs {
    margin-left: 0 !important;
  }

  .searchbar-item1 {
    width: 100%;
    grid-area: searchbar-item1;
    height: 68px;
  }
  .searchbar-item2 {
    grid-area: searchbar-item2;
    width: 100% !important;
    height: 68px;
  }
  .searchbar-item3 {
    grid-area: searchbar-item3;
    width: 375px;
    height: 68px;
  }
  .searchbar-item4 {
    grid-area: searchbar-item4;
    height: 68px;
  }
  .li-item-5 {
    width: 100%;
    height: 40%;

    grid-area: li-item-5;
  }
  .li-item-5 {
    display: grid;
    grid-template-columns: 220px 220px;
  }
}

/* 
SUBSCRİBE */

.subscribe-container {
  display: grid;
  background-color: white;
  height: 130px;
  width: 1100px;
  margin: 0 auto;
  margin-top: 25px;
  box-shadow: var(--shadow);
  grid-template-columns: 1fr 2fr 2fr 1fr;
  position: relative;
}

.subscribe-image {
  background-image: url("./img/mail.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.subscribe-text h3 {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgb(167, 167, 167);
}

.subscribe-text h2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: midnightblue;
  margin-top: 12px;
}

.subscribe-input {
  position: relative;
}

.subscribe-input-inside {
  position: absolute;
  bottom: 0px;
  right: -339px;
}
.new-scale {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.subscribe-input-inside a {
  padding: 7px 15px;
  color: white;
  background-color: #287dfa;
}

.subscribe-input input {
  padding: 4px 15px;
}

.subscribe-close {
  text-align: right;

  position: absolute;
  top: 5%;
  right: 1%;
}

@media only screen and (max-width: 1000px) {
  .new-scale {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subscribe-container {
    height: 200px;
  }
  .subscribe-input {
    display: flex;
  }
  .subscribe-input-inside {
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 20px;
  }
}

/* 
---------RECOMENDED HOTELS---------------- */

.cities {
  display: flex;
}

.cities li {
  margin-left: 10px;
  border: 0.8px #e0e4ea solid;
  color: #262626;
  padding: 5px 15px;
  font-size: 15px;
  border-radius: 2px;
}
.cities a:hover {
  color: #047aed;
}
.cities a {
  font-weight: 700;
}

/* Home cards */
.home-cards {
  width: 63%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin-bottom: 40px;
  margin-top: 10px;
}

.home-cards img {
  width: 100%;
  height: 150px;
  margin-bottom: 5px;
  max-width: 280px;
}

.home-cards h3 {
  font-weight: 900;
  font-size: 20px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: 700;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.home-cards p {
  font-weight: 400;
}

/* 
-------Mobile-------------- */

.mobile {
  height: 550px;

  background: url("./img/misty2.jpg") no-repeat;
}
.mobile .btn {
  padding: 10px 20px;
  background-color: dodgerblue;
  color: white;
  margin-left: 0;
  margin-top: 10px;
}
.box {
  display: flex;
}

.one {
  flex: 1;
  height: 550px;
}

.one img {
  width: 100%;
  height: 400px;
}
.two {
  flex: 1.5;
  color: ivory;
  display: flex;
  flex-direction: column;
}
.two h1 {
  font-size: 40px;
}
.two p {
  max-width: 600px;
  font-size: 22px;
}
.two h3 {
  font-size: 13px;
}

.two input {
  max-width: 300px;
  display: inline-block;
  border-radius: 3px;
  outline-style: none;
  border: none;

  color: #333;
  font-size: 14px;
  height: 37px;
}
.two a {
  display: inline-block;
  max-width: 300px;
  font-size: 12px;
  padding: 10px 15px;
  margin: 0px 16px 16px 16px;
  text-transform: uppercase;
  text-align: center;
}

.night-count {
  margin-bottom: 8px;
  padding-right: 10px;
}

.night-count span {
  font-size: 0.8rem;
}

.searchbar-item2 {
  position: relative !important;
}
.date-input-container {
  position: absolute !important;
  top: 30px !important;
  right: 11px !important;
}

.date-input-container input {
  border: 0px solid !important;
}
.date-input-container input:focus {
  outline: none;
}

.searchbar-item3 .dropdown {
  width: 250px;
}

.searchbar-item3 .dropdown .btn {
  color: #333;
  background-color: white;
  border: none;
}
.searchbar-item3 .dropdown .btn-secondary {
  text-align: left;
}
.searchbar-item3 .dropdown .btn-secondary a {
  text-align: left;
}

.room-guest-icon-locate {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between;
}

/* .room-guest-icon-locate .btn:focus {
  border: none !important;
  outline: none !important;
} */

.btn:focus {
  background-color: white !important;
  outline: none !important;
  border-bottom: 5px dodgerblue !important;
  box-shadow: none !important;
}

.dropdown-menu .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-item {
  padding: 0.25rem 0.25rem !important;
}
.dropdown-menu .dropdown-item p {
  margin-bottom: 0;
  width: 200px;
}
.rooms-amount {
  font-size: 1.2rem !important;
}
.arrange-btn {
  display: flex;
  justify-content: flex-end;
}

.arrange-btn .minus .fa-minus {
  border-radius: 50%;
  border: 1px solid lightgray;
  padding: 5px;
  color: lightgray;
}

.arrange-btn .plus .fa-plus {
  border-radius: 50%;
  border: 1px solid lightgray;
  padding: 5px;
  color: rgb(95, 94, 94);
}

.arrange-btn .plus .fa-plus:hover {
  color: dodgerblue;
}

.arrange-btn .minus .fa-minus:hover {
  color: crimson;
}

.arrange-btn .num-count {
  font-size: 1.1em;
  font-weight: 700;
}

.dropdown-item.finito-btn {
  color: blue !important;
  text-align: right;
  padding-right: 40px !important;
  padding-top: 20px !important;
  font-size: 1.2rem;
}
.dropdown-item.finito-btn:focus {
  border: 0px solid !important;
  outline: none;
}

.dropdown-item.finito-btn:hover {
  background-color: white;
}

.num-count {
  font-size: 1.1rem;
  font-weight: 700;
  width: 39px;
  border: none;
  text-align: center;
}
.dropdown-menu {
  width: 250px;
  border-radius: 0 !important;
}
.num-count-up {
  font-size: 0.8rem;
  width: 6px !important;
  width: 39px;
  border: none;
  text-align: center;
}
.align-hs {
  display: flex;
}
